@media screen and (min-width: 40em) {
  html {
    font-size: 16px;
  }
  .h1,
  .h3 {
    font-size: 2.3rem;
  }
  .h2 {
    font-size: 1.9rem;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  }
  .header-logo {
    max-width: 10rem;
  }
  .section01 {
    display: grid;
    justify-content: center;
    row-gap: 7rem;
    padding: 9rem 2.5rem 2rem 2.5rem;
  }
  .section01__article {
    display: grid;
    text-align: center;
    row-gap: 2rem;
  }
  .section01__article .text {
    max-width: 40%;
    margin-inline: auto;
  }
  .section01__img {
    margin-inline: auto;
  }
  .section01__statflex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30%;
  }
  .btn-full {
    width: 20rem;
    margin-top: 0;
    padding: 1.3em;
  }
  .article-bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
    padding: 5rem;
  }
  .article-bg img {
    grid-column: 2;
    grid-row: 1;
  }
  .article-bg__div {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    row-gap: 1rem;
  }
  .article-bg__div .text {
    max-width: 31rem;
  }
  .article-nobg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
    padding: 5rem;
    padding-top: 7rem;
  }
  .article-nobg img {
    grid-column: 1;
    grid-row: 1;
  }
  .article-nobg__div {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    justify-content: flex-end;
    row-gap: 1rem;
  }
  .article-nobg__div .text {
    max-width: 31rem;
  }
  .aside {
    display: grid;
    justify-content: center;
    row-gap: 2rem;
    padding: 10rem;
  }
  .footer {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    padding: 5rem;
  }
  .footer-logo {
    max-width: 12.5rem;
  }
  .footer__info {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    row-gap: 2rem;
    max-width: 21rem;
  }
  .footer__info__logo-div {
    display: grid;
    row-gap: 2rem;
  }
  .footer-text {
    max-width: 24rem;
  }
  .footer__newsletter {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    row-gap: 1rem;
  }
  .footer__newsletter .h4 {
    font-size: 1.5rem;
  }
  .footer__newsletter__form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 0.5rem;
    margin-top: 1rem;
  }
  .footer__newsletter__form .input {
    max-width: 25rem;
  }
  .footer__contact {
    display: grid;
    row-gap: 0.5rem;
  }
  .footer__contact01 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .footer__media-div {
    display: flex;
    column-gap: 0.7rem;
    margin-top: 3rem;
  }
}

/*# sourceMappingURL=style-desk.css.map */
